replicaCount: 2
image:
  repository: bitnami/nginx
  tag: "1.27.1" # Will be overridden by the GitHub Actions with the Docker image SHA
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: false
namespace: prod

